{
  "File header create": {
    "scope": "java",
    "prefix": "create",
    "body": [
      "/**",
      " * Created by dumingwei on ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}",
      " * Desc: ${1:描述}",
      " */",
      "$0"
    ],
    "description": "Insert created-by header comment"
  }
}
